﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "AnyVODServer", "AnyVODServer\AnyVODServer.vcxproj", "{CA45D0EC-671C-497E-99E4-44B0C0DB05A9}"
	ProjectSection(ProjectDependencies) = postProject
		{51DA5402-E3D6-4727-A9EE-C85B1AC0C54C} = {51DA5402-E3D6-4727-A9EE-C85B1AC0C54C}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "AnyVODAnalyserAVI", "..\Analysers\AnyVODAnalyserAVI\AnyVODAnalyserAVI\AnyVODAnalyserAVI.vcxproj", "{07F881E1-0A7A-4939-ADCE-4969C04261F1}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "AnyVODAnalyserMP4", "..\Analysers\AnyVODAnalyserMP4\AnyVODAnalyserMP4\AnyVODAnalyserMP4.vcxproj", "{B810B6B9-5262-4549-B60C-37C8BC1356D7}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "AnyVODAnalyserMP3", "..\Analysers\AnyVODAnalyserMP3\AnyVODAnalyserMP3\AnyVODAnalyserMP3.vcxproj", "{AC262C38-FC72-4D38-870F-B46FF398D358}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "AnyVODAnalyserMKV", "..\Analysers\AnyVODAnalyserMKV\AnyVODAnalyserMKV\AnyVODAnalyserMKV.vcxproj", "{51DA5402-E3D6-4727-A9EE-C85B1AC0C54C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Debug|x64 = Debug|x64
		Release|Win32 = Release|Win32
		Release|x64 = Release|x64
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CA45D0EC-671C-497E-99E4-44B0C0DB05A9}.Debug|Win32.ActiveCfg = Debug|Win32
		{CA45D0EC-671C-497E-99E4-44B0C0DB05A9}.Debug|Win32.Build.0 = Debug|Win32
		{CA45D0EC-671C-497E-99E4-44B0C0DB05A9}.Debug|x64.ActiveCfg = Debug|x64
		{CA45D0EC-671C-497E-99E4-44B0C0DB05A9}.Debug|x64.Build.0 = Debug|x64
		{CA45D0EC-671C-497E-99E4-44B0C0DB05A9}.Release|Win32.ActiveCfg = Release|Win32
		{CA45D0EC-671C-497E-99E4-44B0C0DB05A9}.Release|Win32.Build.0 = Release|Win32
		{CA45D0EC-671C-497E-99E4-44B0C0DB05A9}.Release|x64.ActiveCfg = Release|x64
		{CA45D0EC-671C-497E-99E4-44B0C0DB05A9}.Release|x64.Build.0 = Release|x64
		{07F881E1-0A7A-4939-ADCE-4969C04261F1}.Debug|Win32.ActiveCfg = Debug|Win32
		{07F881E1-0A7A-4939-ADCE-4969C04261F1}.Debug|Win32.Build.0 = Debug|Win32
		{07F881E1-0A7A-4939-ADCE-4969C04261F1}.Debug|x64.ActiveCfg = Debug|x64
		{07F881E1-0A7A-4939-ADCE-4969C04261F1}.Debug|x64.Build.0 = Debug|x64
		{07F881E1-0A7A-4939-ADCE-4969C04261F1}.Release|Win32.ActiveCfg = Release|Win32
		{07F881E1-0A7A-4939-ADCE-4969C04261F1}.Release|Win32.Build.0 = Release|Win32
		{07F881E1-0A7A-4939-ADCE-4969C04261F1}.Release|x64.ActiveCfg = Release|x64
		{07F881E1-0A7A-4939-ADCE-4969C04261F1}.Release|x64.Build.0 = Release|x64
		{B810B6B9-5262-4549-B60C-37C8BC1356D7}.Debug|Win32.ActiveCfg = Debug|Win32
		{B810B6B9-5262-4549-B60C-37C8BC1356D7}.Debug|Win32.Build.0 = Debug|Win32
		{B810B6B9-5262-4549-B60C-37C8BC1356D7}.Debug|x64.ActiveCfg = Debug|x64
		{B810B6B9-5262-4549-B60C-37C8BC1356D7}.Debug|x64.Build.0 = Debug|x64
		{B810B6B9-5262-4549-B60C-37C8BC1356D7}.Release|Win32.ActiveCfg = Release|Win32
		{B810B6B9-5262-4549-B60C-37C8BC1356D7}.Release|Win32.Build.0 = Release|Win32
		{B810B6B9-5262-4549-B60C-37C8BC1356D7}.Release|x64.ActiveCfg = Release|x64
		{B810B6B9-5262-4549-B60C-37C8BC1356D7}.Release|x64.Build.0 = Release|x64
		{AC262C38-FC72-4D38-870F-B46FF398D358}.Debug|Win32.ActiveCfg = Debug|Win32
		{AC262C38-FC72-4D38-870F-B46FF398D358}.Debug|Win32.Build.0 = Debug|Win32
		{AC262C38-FC72-4D38-870F-B46FF398D358}.Debug|x64.ActiveCfg = Debug|x64
		{AC262C38-FC72-4D38-870F-B46FF398D358}.Debug|x64.Build.0 = Debug|x64
		{AC262C38-FC72-4D38-870F-B46FF398D358}.Release|Win32.ActiveCfg = Release|Win32
		{AC262C38-FC72-4D38-870F-B46FF398D358}.Release|Win32.Build.0 = Release|Win32
		{AC262C38-FC72-4D38-870F-B46FF398D358}.Release|x64.ActiveCfg = Release|x64
		{AC262C38-FC72-4D38-870F-B46FF398D358}.Release|x64.Build.0 = Release|x64
		{51DA5402-E3D6-4727-A9EE-C85B1AC0C54C}.Debug|Win32.ActiveCfg = Debug|Win32
		{51DA5402-E3D6-4727-A9EE-C85B1AC0C54C}.Debug|Win32.Build.0 = Debug|Win32
		{51DA5402-E3D6-4727-A9EE-C85B1AC0C54C}.Debug|x64.ActiveCfg = Debug|x64
		{51DA5402-E3D6-4727-A9EE-C85B1AC0C54C}.Debug|x64.Build.0 = Debug|x64
		{51DA5402-E3D6-4727-A9EE-C85B1AC0C54C}.Release|Win32.ActiveCfg = Release|Win32
		{51DA5402-E3D6-4727-A9EE-C85B1AC0C54C}.Release|Win32.Build.0 = Release|Win32
		{51DA5402-E3D6-4727-A9EE-C85B1AC0C54C}.Release|x64.ActiveCfg = Release|x64
		{51DA5402-E3D6-4727-A9EE-C85B1AC0C54C}.Release|x64.Build.0 = Release|x64
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
