﻿movie_dir=f:\test
movie_exts=3g2;3gp;3gp2;3gpp;adf;apng;amr;amv;asf;avi;avs;bmv;bin;cdg;cdxl;cif;dat;dif;divx;dpg;dv;dvr-ms;evo;flm;flv;ffm;gif;gxf;hnm;idf;ivr;ivf;k3g;lvf;m1v;m2t;m2ts;m2v;m4b;m4p;m4v;mj2;mjp2;mjpg;mkv;mov;mp2v;mp4;mpe;mpeg;mpg;mpv2;mts;mve;mvi;mxg;mxf;nsr;nsv;nut;ogm;psp;ogv;qcif;qt;ram;rgb;rm;rmvb;roq;rpm;sdr2;ssif;skm;son;swf;tp;tpr;trp;ts;v;vb;viv;vob;vqe;vqf;vql;webm;wm;wmp;wmv;wtv;xbin;xl;y4m;yop;yuv;302;722;aa3;aac;ac3;adp;ads;adx;aea;afc;amr;ape;apl;ast;au;avr;bit;brstm;bfstm;bcstm;caf;cdata;daud;dss;dtk;dts;dtshd;eac3;fap;flac;fsb;g722;g723_1;g729;genh;gsm;ircam;latm;lbc;loas;m1a;m2a;m4a;mac;mka;mlp;mmf;mod;mp2;mp3;mpa;mpc;msf;nist;opus;ogg;oma;omg;paf;pvf;ra;rco;rso;rsd;sbg;sf;shn;sph;str;ss2;tak;tco;thd;tta;wav;wma;wv
log_dir=.\logs
db_dir=.\db
analyser_dir=.\analyser
nic=127.0.0.1
nic_stream=127.0.0.1
nic6=::1
nic6_stream=::1
nic6_scope_id=0
nic6_stream_scope_id=0
use_ipv6=no
listen_port=21238
listen_stream_port=21239
buffering_multiplier=10
