﻿<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="theme" parent="@android:style/Theme.NoTitleBar">
        <item name="android:windowBackground">@drawable/splash</item>
    </style>
</resources>
