[Desktop Entry]
Type=Application
Exec=/usr/bin/AnyVODMobileClient
Name=AnyVODMobile
GenericName=AnyVODMobile
Icon=/usr/bin/AnyVODMobile/icon.png
Terminal=false
Categories=AudioVideo;Player;
MimeType=
