<?xml version="1.0" encoding="utf-8" standalone="no"?>
<installer-gui-script minSpecVersion="1">
    <title>AnyVOD</title>
    <license file="anyvod.txt"/>
    <pkg-ref id="com.dcple.anyvod"/>
    <options customize="never" require-scripts="false"/>
    <choices-outline>
        <line choice="default">
            <line choice="com.dcple.anyvod"/>
        </line>
    </choices-outline>
    <choice id="default"/>
    <choice id="com.dcple.anyvod" visible="false">
        <pkg-ref id="com.dcple.anyvod"/>
    </choice>
    <pkg-ref id="com.dcple.anyvod" onConclusion="none">AnyVOD.pkg</pkg-ref>
</installer-gui-script>
